{
  "name": "mrdario-server",
  "description": "Server for Mr. Dario",
  "version": "0.3.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "dependencies": {
    "@ircam/sync": "^2.1.0",
    "eetase": "^7.0.1",
    "express": "^4.16.3",
    "fp-ts": "^2.16.11",
    "io-ts": "^2.2.22",
    "lodash": "^4.17.21",
    "morgan": "^1.7.0",
    "mrdario-core": "2.0.0",
    "redis": "^5.12.1",
    "scc-broker-client": "^9.2.1",
    "serve-static": "^1.13.2",
    "socketcluster-client": "^20.0.1",
    "socketcluster-server": "^20.0.0",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "uuid": "^9.0.1"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build": "npm run clean && tsc -p tsconfig.json",
    "start": "npm run build && node server.js",
    "start:debug": "npm run build && node --inspect=9229 server.js",
    "start:test": "npm run build && env-cmd -f .test.env node server.js",
    "start:watch": "./node_modules/nodemon/bin/nodemon.js server.js",
    "start:docker": "./node_modules/nodemon/bin/nodemon.js /usr/src/app/server.js"
  },
  "devDependencies": {
    "@types/node": "^18.19.39",
    "env-cmd": "^10.1.0",
    "nodemon": "^3.1.10",
    "typescript": "^6.0.3"
  }
}
