{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "outDir": "./build/",
    "module": "commonjs",
    "target": "es5",
    "jsx": "preserve",
    "lib": [
      "es6",
      "dom",
      "esnext"
    ]
  },
  "include": [
    "./src/**/*"
  ],
  "awesomeTypescriptLoaderOptions": {
    "reportFiles": [
      "./src/**/*"
    ]
  }
}
