{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build/",
    "module": "esnext",
    "target": "es2015",
    "jsx": "react",
    "lib": [
      "es6",
      "dom",
      "esnext"
    ],
    "incremental": true
  },
  "include": [
    "./src/**/*"
  ]
}
