{
  "name": "mrdario-integration",
  "version": "1.0.0",
  "description": "Integration tests for Mr. Dario",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run build && NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.cjs --detectOpenHandles",
    "test-watch": "npm run build && NODE_OPTIONS=--experimental-vm-modules jest --config jest.config.cjs --watch",
    "build": "tsc",
    "format": "prettier --write \"src/**/*.ts\" \"src/**/*.js\"",
    "start": "npm run test"
  },
  "author": "Dan Delany <dan.delany@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@types/jest": "^29.5.14",
    "fp-ts": "^2.16.11",
    "io-ts": "^2.2.22",
    "jest": "^30.0.0",
    "mrdario-core": "2.0.0",
    "redis": "^5.12.1",
    "ts-jest": "^29.4.1",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3"
  },
  "devDependencies": {}
}
